DATABASE_URL=file:/app/data/database.sqlite
DOMAIN=your_domain.tld
LETSENCRYPT_EMAIL=your_email@your_domain.tld
SHOPIFY_APP_URL=http://localhost:3000
SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
