DATABASE_URL=file:./database.sqlite
DOMAIN=your_domain.tld
LETSENCRYPT_EMAIL=your_email@your_domain.tld
SHOPIFY_APP_URL=http://localhost:3000
SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
SHOPIFY_{EXTENSION_NAME}_ID=your_extension_id
